
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h2>Press any key to start</h2>
        <div  type ="button"class="color red" id="red"></div>
        <div  type ="button"class="color green" id="green"></div>
        <div  type="button" class="color blue" id="blue"></div>
        <div  type="button" class="color yellow" id="yellow"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>