<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Colors</h1>
    <h2>Learn name of colors</h2>
    <h2>Red Color</h2>
    <div class="red"></div>
    <h2>Blue Color</h2>
    <div class="blue"></div>
    <h2>Green Color</h2>
    <div class="green"></div>
    <h2>Yellow Color</h2>
    <div class="yellow"></div>

</body>
</html>