<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h2>Dev.com</h2>
        <h1>We are a <span>Creative</span><br>Design Agency</h1>
        <div class="image-1">
            <img  class="image-1a" src="river.jpeg">
           <h3 class="image-1b">Beauty</h3>
           <p class="image-1c">I promise to create you some <br>
             of beautiful websites with lovable design
             <br>and work transparently with you.<br>
             Feel the aura of beauty.
             </p>
        </div>
        <div class="image-2">
            <img  class="image-2a" src="construction.jpg">
           <h3 class="image-2b">Construction</h3>
           <p class="image-2c">I Build website myself who is a  <br>
             engaging developer ensure you best and 
             <br> modern website .Built from scratch<br>
             using HTML and CSS only.
             </p>
        </div>

        <footer>
            <P>Eat sleep design repeat</P>
        </footer>
    
</body>
</html>