h2{
    color:#bfb115;
    font-weight:100px;
}

h1{
    display:block;
    font-size: 50px;
}

main{
    display:flex;
    flex-direction: column;
    margin: 50px 50px 0 50px;
    flex:1;
}
span
{
    color:midnightblue;
}
.image-1{
    margin:70px 30px;
    float:left;
    width:35%;
}
.image-1a{
    height:200px;
    width:300px;
}

.image-2{
    
    margin:70px 30px;
    float:left;
}
.image-2a{
    height:200px;
    width:300px;
}
footer{
    margin:650px 0px 0px 10px;
    clear:left;
    color:midnightblue;
}
@media (max-width: 680px) {
    .image-1a{
       height:400px;
       width:350px;
    }

    .image-2{
        display:block;
    }
    .image-2a{
        height:400px;
        width:350px;
    }
}