<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <canvas id="board"></canvas>
    <div class="dicered">
        <img class="img1"id="img1" src="dice2.jpg">
   </div>
   <div class="dicegreen">
    <img class="img2"id="img2" src="dice2.jpg">
</div>
<div class="diceblue">
    <img class="img3"id="img3" src="dice2.jpg">
</div>
<div class="diceyellow">
    <img class="img4"id="img4" src="dice2.jpg">
</div>
    <script src="script.js"></script>
</body>
</html>


