#board{
    border:5px solid;
    border-radius: 10px;
    position:absolute;
    width:870px;
    height:870px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.dicered
{
    position:absolute ;
    left:350px;
    top:50px;

}
.img1
{
    width:100px;
    height:100px;
    border-radius:5px;
}
.dicegreen
{
    position: absolute;
    left: 1420px;
    top:50px;
    visibility: hidden;

}

.img2
{  
    width:100px;
    height:100px;
    border-radius:5px;
}
.diceblue
{
  position: absolute;
  top:750px;
  left:350px;
  visibility: hidden;
}
.img3
{
    width:100px;
    height:100px;
    border-radius:5px;
}
.diceyellow
{
    position: absolute;
    top:700px;
    left:1420px;
    visibility: hidden;
}
.img4
{
    width:100px;
    height:100px;
    border-radius:5px;
}