.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px;
    z-index: 999;
  }
  
  .navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .navbar-menu li {
    margin-left: 15px;
  }
  
  .navbar-menu li a {
    color: #fff;
    text-decoration: none;
    padding: 1px 2px;
  }
  
  .navbar-toggle {
    display: none;
  }
  .navbar-toggle-label {
    display: block;
    cursor: pointer;
    padding: 5px;
  }
  
  .navbar-toggle-icon {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
    position: relative;
    transition: transform 3s ease;
  }
  