<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href ="#" class="logo">Aayush.</a>


        <nav class="navbar">
            <a href ="#" class="active">Home</a>
            <a href ="#">About</a>
            <a href ="#">Services</a>
            <a href ="#">Portfolio</a>
            <a href ="#">contact</a>
        </nav>
 </header>
<section class="home">
    <div class="home-content">
        <h1>Hi, I'm Aayush Dhakal</h1>
        <h2>BSc.CSIT Student </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit.Voluptatum doloremque beatae cumque molestiae
            eum odit sit quos dolorum, rem possimus. Est, minima
            ratione rem at fuga, optio corporis perspiciatis labore
            eligendi aliquam reiciendis debitis. Facere minima
            suscipit laudantium aut quas porro vero deleniti
            officiis exercitationem, error sunt.Voluptates,
            enim officiis eligendi fugiat laudantium dolor rem?</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
    </div>
    <div class="home-sci">
       <a href"#"><i class='bx bxl-whatsapp-square' ></i></a>
       <a href"#"><i class='bx bxl-twitter'></i></a>
       <a href"#"><i class='bx bxl-linkedin-square' ></i></a>
       </div>
</section>
</body>
</html>