@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins', sans-serif;
}

body{
 color: #ededed;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 10%;
    background:  transparent;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size:25px;
    color: #ededed ;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
      font-size: 18px;
      color: #ededed ;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;

}
.navbar a:hover,.navbar a.active {
 color: #3edf0d;
}
.home{
  height: 100vh;
  background: url('a.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  display:flex;
  align-items:center;
  padding:0 10%;
}

.home-content{
    max-width:600px;
}
.home-content h1 {
    font-size: 54px;
    font-weight:600 ;
    line-height:1.2;
}
.home-content h2{
    font-size:32px;
    font-weight:700;
    color:#3edf0d;

}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;

}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px; 
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height:100%;
    background: #3edf0d;
    border:2px solid #3edf0d;
    border-radius:8px;
    font-size: 19px;
    color: #003f0e;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1 px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;;
}

.btn-box a:hover {
    color:#3edf0d;
}

.btn-box a:nth-child(2)
{
    background: transparent;
    color:#3edf0d;
}

.btn-box a:nth-child(2):hover{
    color: #003f0e;
}

.btn-box a:nth-child(2)::before{
    background:#3edf0d;
}
.btn-box a::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: #003f0e;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width: 100%;

}
.home-sci
{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;

}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #3edf0d;
    border-radius: 50%;
    font-size: 20px;
    color:#3edf0d;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background:#3edf0d;
    z-index:-1;
    transition: .5s;

}

.home-sci a:hover::before{
    width:100%
}