<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
</head>
<body>
    <h2>Computer choice:<span id="computer-choice"></span></h1>
    <h2>Your choice choice:<span id="user-choice"></span></h1>
    <h2>Results:<span id="result"></span></h1>

    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissor">scissor</button>

    <script src="script.js"></script>
</body>
</html>