<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="container">
    <h1>Refresh me</h1>

    <div class="dice">
        <p>Player 1</p>
        <img class="img1"id="img1" src="dice2.jpg">
   </div>
   <div class="dice">
    <p>Player 2</p>
    <img class="img2" id="img2"src="dice1.jpg">
   </div>
   <div>
    <button class="btn">Play</button>
   </div>
</div>
    <script src="script.js"></script>
    </body>

</html> 